<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel =  "stylesheet" href ="figma.css">
    <div id = "scaler">
        <div id = "scaler1">
        <img src =  "logo.png"></img>
        </div>
        <div id = "scaler2">
        <img src = "social.png"></img>
        </div>
    </div>

    <div id = "container">
        <div id = "container1">
         <div id = "container11">
          <div id = "container111">
            <div id = "container1111">
                <img src = "person.png"></img>
            </div>
            <div id = "container1112">
                <h6>TYPE YOUR THOUGHTS HERE.............</h6>
            </div>
          </div>
          <div id = "container112">
            <div id = "container1121">
             <div>
             0/100
             </div>
            </div>
            <div id = "container1122">
            <h4>post</h4>
            </div>
          </div>
         </div>
         
        </div>
        <div id = "container2">
        </div>
    </div>
</head>
<body>
    
</body>
</html>